{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{tittle}} | VibeStream</title>
        <link rel="icon" href="{% static 'assets/images/favicon.ico' %}"  type="image/x-icon">
        <style>
            #root {
                width: 100%;
                height: 100%;
                display: flex;
            }

            body {
                background: url(https://images8.alphacoders.com/943/943753.png); 
                background-size: cover; 
                background-position: center center;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: 100vh;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
    <script>
        window.onload = function () {
            function getUrlParams(url) {
                let urlStr = url.split('?')[1];
                const urlSearchParams = new URLSearchParams(urlStr);
                const result = Object.fromEntries(urlSearchParams.entries());
                return result;
            }


                // Generate a Token by calling a method.
                // @param 1: appID
                // @param 2: serverSecret
                // @param 3: Room ID
                // @param 4: User ID
                // @param 5: Username
            const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
            const userID = Math.floor(Math.random() * 10000) + "";
            const userName = '{{ name }}';
            const appID = 1521395574;
            const serverSecret = "7cae4013bf36f21e4b3d207001f95e93";
            const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);


                const zp = ZegoUIKitPrebuilt.create(kitToken);
                zp.joinRoom({
                    container: document.querySelector("#root"),
                    sharedLinks: [{
                        name: 'Personal link',
                        url: window.location.protocol + '//' + window.location.host  + window.location.pathname + '?roomID=' + roomID,
                    }],
                    scenario: {
                        mode: ZegoUIKitPrebuilt.VideoConference,
                    },

                    turnOnMicrophoneWhenJoining: true,
                    turnOnCameraWhenJoining: true,
                    showMyCameraToggleButton: true,
                    showMyMicrophoneToggleButton: true,
                    showAudioVideoSettingsButton: true,
                    showScreenSharingButton: true,
                    showTextChat: true,
                    showUserList: true,
                    maxUsers: 50,
                    layout: "Auto",
                    showLayoutButton: true,

                    });
        }
    </script>
</html>
